<!DOCTYPE html>
<html>
    <head>
        <title>Taste the Rainbow - Violet</title>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Taste the Rainbow is the premier recipe site for all your vibrant and colorful culinary needs! Here you will find a selection of recipes to cook up a rainbow-themed feast."
        />
        <meta
            name="keywords"
            content="recipe, food, meal, family, cooking, rainbow, violet"
        />
        <meta name="author" content="jen degrazia" />
        <link
            href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAMj6ADYA+gAE0QQAAFz6AOMAfQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMAAAAAAAABEzAAAAAAAEETNgAAAAAEQRM2YAAAACRBEzZlAAACJEETNmVQAAIkQRM2ZVAAAiRBEzZlUAACJEETNmVQAAIkQQA2ZVAAACRAAAZlAAAAAAAAAAAAD//wAA//8AAP//AAD+fwAA/D8AAPgfAADwDwAA4AcAAMADAACAAQAAgAEAAIABAACAAQAAgAEAAMGDAADjxwAA"
            rel="icon"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Taste the Rainbow</h1>
            <h3>A collection of colorful recipes.</h3>

            <nav class="nav" id="nav">
                <a href="index.html">Home</a>
                <a href="#recipes">Recipes</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <hr>
        <main>
            <h1>Sweet Violet Vodka</h1>
            <div>
            <img
                src="https://github.com/jenonymous-dev/odin-recipes/blob/main/images/violetvodka.png"
                alt="Sweet Violet Vodka"
                align="left"
            />
            </div>
            </br>
            <h2 style="color: violet">Violet Recipe</h2>
            <nav>
                <ul>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#ingredients">Ingredients</a></li>
                    <li><a href="#instructions">Instructions</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <section id="descriptiion">
                <h2>Description</h2>
                <p>
                    Breathing in the scent of this sweet violet infused vodka is
                    heavenly. Drink on its own or blend with a little carbonated
                    water and sweet violet syrup for the full violet vodka
                    cocktail experience.
                </p>
            </section>
            <section id="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>250 ml vodka</li>
                    <li>Sweet violets (enough to fill half the bottle)</li>
                    <li>1 tsp unrefined sugar</li>
                </ul>
            </section>
            <section id="instructions">
                <h2>Instructions</h2>
                <ol>
                    <li>
                        Tip the (clean) violets into the vodka and leave for 2-3
                        days. The flowers will fade and the liquid will start to
                        take on their colour, at this stage strain off the
                        flowers and store the vodka in a dark cupboard. I found
                        that after a week the vodka changed from violet coloured
                        to a very pale tan colour, so drink fast (and sensibly)
                        if colour is important to you.
                    </li>
                    <li>
                        To get the most of the flavour, I drink this in a small
                        shot glass on its own, perhaps with a quick rub of lemon
                        on the rim and dunked in quick violet sugar.
                    </li>
                </ol>
            </section>
            <section id="about">
                <h2>About</h2>
                <p>
                    Drink on its own or blend with a little carbonated water and
                    sweet violet syrup for the full violet vodka cocktail
                    experience.
                </p>
            </section>
        </main>
        <footer>
            <small>© 2023 jen degrazia. All Rights Reserved.</small>
            <p>
                Source:
                <a
                    href="https://www.wildwalks-southwest.co.uk/a-dozen-12-wild-violet-recipes/"
                    >Wild Walks - Southwest</a
                >
            </p>
        </footer>
    </body>
</html>
