<!DOCTYPE html>
<html>
<head>
	<title>Taste the Rainbow - Orange</title>
	<meta charset="UTF-8">
	<meta name="description" content="Taste the Rainbow is the premier recipe site for all your vibrant and colorful culinary needs! Here you will find a selection of recipes to cook up a rainbow-themed feast.">
	<meta name="keywords" content="recipe, food, meal, family, cooking, rainbow, orange">
	<meta name="author" content="jen degrazia">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Salmon with Fennel, Bell Pepper, and Olives</h1>
		<h2 style="color: orange;">Orange Recipe</h2>
		<nav>
			<ul>
				<li><a href="#ingredients">Ingredients</a></li>
				<li><a href="#instructions">Instructions</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="ingredients">
			<h2>Ingredients</h2>
			<ul>
				<li>1 navel orange</li>
				<li>1 large bulb fennel, cored and thinly sliced, ¼ cup fronds reserved</li>
				<li>1 yellow bell pepper, thinly sliced</li>
				<li>2 tablespoons olive oil</li>
				<li>4 skinless salmon fillets (4 to 6 ounces each)</li>
				<li>Salt and pepper</li>
				<li>⅓ cup pitted black olives, quartered</li>
			</ul>
		</section>
		<section id="instructions">
			<h2>Instructions</h2>
			<ol>
				<li>Heat broiler, with rack 8 inches from heat.</li>
				<li>Grate 1 tablespoon orange zest, then cut orange into wedges.</li>
				<li>On a rimmed baking sheet, toss together orange zest and wedges, fennel, bell pepper, and oil and arrange in an even layer.</li>
				<li>Add salmon and season vegetables and salmon with salt and pepper. </li>
				<li>Broil until vegetables are browned in spots and salmon is opaque throughout, 8 to 10 minutes. </li>
				<li>Sprinkle with olives and fennel fronds to serve.</li>
			</ol>
		</section>
			<section id="about">
			<h2>About</h2>
			<p>Makes 7 servings</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 degrazia</p>
		<p>Source: <a href="https://www.marthastewart.com/952616/salmon-fennel-bell-pepper-and-olives">Martha Stewart Recipes</a></p>
	</footer>
</body>
</html>
